spring.application.name=basedato
spring.datasource.url=jdbc:postgresql://postgresql-andromeda.alwaysdata.net:5432/andromeda_shop
spring.datasource.username=andromeda
spring.datasource.password=andromeda_bd_123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}