spring.datasource.url=jdbc:postgresql://postgresql-andromeda.alwaysdata.net:5432/NOMBRE_DE_TU_BASE_DE_DATOS

spring.datasource.username=andromeda
spring.datasource.password=andromeda_bd_123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=false